/* @license
        Papa Parse
        v5.3.1
        https://github.com/mholt/PapaParse
        License: MIT
        */

/*!
         * Signature Pad v2.3.2
         * https://github.com/szimek/signature_pad
         *
         * Copyright 2017 Szymon Nowak
         * Released under the MIT license
         *
         * The main idea and some parts of the code (e.g. drawing variable width Bézier curve) are taken from:
         * http://corner.squareup.com/2012/07/smoother-signatures.html
         *
         * Implementation of interpolation using cubic Bézier curves is taken from:
         * http://benknowscode.wordpress.com/2012/09/14/path-interpolation-using-cubic-bezier-and-control-point-estimation-in-javascript
         *
         * Algorithm for approximated length of a Bézier curve is taken from:
         * http://www.lemoda.net/maths/bezier-length/index.html
         *
         */

/*!
 * Knockout JavaScript library v3.5.1
 * (c) The Knockout.js team - http://knockoutjs.com/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*!
 * SurveyJS Creator v1.8.69
 * (c) 2015-2021 Devsoft Baltic OÜ - http://surveyjs.io/
 * Github: https://github.com/surveyjs/survey-creator
 * License: https://surveyjs.io/Licenses#SurveyCreator
 */

/*!
 * surveyjs - Survey JavaScript library v1.8.69
 * Copyright (c) 2015-2021 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*! ../../base */

/*! ../../calculatedValue */

/*! ../../choicesRestful */

/*! ../../conditionProcessValue */

/*! ../../conditions */

/*! ../../conditionsParser */

/*! ../../defaultCss/cssstandard */

/*! ../../defaultTitle */

/*! ../../dragdrop/choices */

/*! ../../dragdrop/survey-elements */

/*! ../../dxSurveyService */

/*! ../../error */

/*! ../../expressionItems */

/*! ../../expressions/expressions */

/*! ../../flowpanel */

/*! ../../functionsfactory */

/*! ../../helpers */

/*! ../../itemvalue */

/*! ../../jsonobject */

/*! ../../kobase */

/*! ../../list */

/*! ../../localizablestring */

/*! ../../localization/arabic */

/*! ../../localization/basque */

/*! ../../localization/bulgarian */

/*! ../../localization/catalan */

/*! ../../localization/croatian */

/*! ../../localization/czech */

/*! ../../localization/danish */

/*! ../../localization/dutch */

/*! ../../localization/english */

/*! ../../localization/estonian */

/*! ../../localization/finnish */

/*! ../../localization/french */

/*! ../../localization/georgian */

/*! ../../localization/german */

/*! ../../localization/greek */

/*! ../../localization/hebrew */

/*! ../../localization/hindi */

/*! ../../localization/hungarian */

/*! ../../localization/icelandic */

/*! ../../localization/indonesian */

/*! ../../localization/italian */

/*! ../../localization/japanese */

/*! ../../localization/kazakh */

/*! ../../localization/korean */

/*! ../../localization/latvian */

/*! ../../localization/lithuanian */

/*! ../../localization/macedonian */

/*! ../../localization/norwegian */

/*! ../../localization/persian */

/*! ../../localization/polish */

/*! ../../localization/portuguese */

/*! ../../localization/portuguese-br */

/*! ../../localization/romanian */

/*! ../../localization/russian */

/*! ../../localization/serbian */

/*! ../../localization/simplified-chinese */

/*! ../../localization/spanish */

/*! ../../localization/swahili */

/*! ../../localization/swedish */

/*! ../../localization/tajik */

/*! ../../localization/thai */

/*! ../../localization/traditional-chinese */

/*! ../../localization/turkish */

/*! ../../localization/ukrainian */

/*! ../../localization/vietnamese */

/*! ../../localization/welsh */

/*! ../../main.scss */

/*! ../../page */

/*! ../../panel */

/*! ../../popup */

/*! ../../question */

/*! ../../questionCustomWidgets */

/*! ../../question_baseselect */

/*! ../../question_boolean */

/*! ../../question_buttongroup */

/*! ../../question_checkbox */

/*! ../../question_comment */

/*! ../../question_custom */

/*! ../../question_dropdown */

/*! ../../question_empty */

/*! ../../question_expression */

/*! ../../question_file */

/*! ../../question_html */

/*! ../../question_image */

/*! ../../question_imagepicker */

/*! ../../question_matrix */

/*! ../../question_matrixdropdown */

/*! ../../question_matrixdropdownbase */

/*! ../../question_matrixdynamic */

/*! ../../question_multipletext */

/*! ../../question_paneldynamic */

/*! ../../question_radiogroup */

/*! ../../question_ranking */

/*! ../../question_rating */

/*! ../../question_signaturepad */

/*! ../../question_text */

/*! ../../questionfactory */

/*! ../../questionnonvalue */

/*! ../../settings */

/*! ../../stylesmanager */

/*! ../../survey */

/*! ../../survey-element */

/*! ../../survey-error */

/*! ../../surveyProgress */

/*! ../../surveyProgressButtons */

/*! ../../surveyStrings */

/*! ../../surveyWindow */

/*! ../../surveytimer */

/*! ../../template-renderer */

/*! ../../textPreProcessor */

/*! ../../trigger */

/*! ../../utils/cssClassBuilder */

/*! ../../utils/is-mobile */

/*! ../../utils/utils */

/*! ../../validator */

/*! ../../vendor/knockout-sortable.js */

/*! ../actions/action */

/*! ../actions/adaptive-container */

/*! ../actions/container */

/*! ../adorners/flowpanel-actions */

/*! ../adorners/image */

/*! ../adorners/image-items */

/*! ../adorners/item-editor */

/*! ../adorners/label-editor */

/*! ../adorners/question-actions */

/*! ../adorners/rating-item-editor */

/*! ../adorners/select-items */

/*! ../adorners/select-items-display */

/*! ../adorners/select-items-editor */

/*! ../adorners/title-actions */

/*! ../adorners/title-editor */

/*! ../adorners/title-image */

/*! ../base */

/*! ../components/element-selector */

/*! ../components/pages-editor */

/*! ../components/results */

/*! ../components/simulator */

/*! ../components/toolbar */

/*! ../components/toolbox */

/*! ../conditionProcessValue */

/*! ../defaultCss/cssbootstrap */

/*! ../defaultCss/cssbootstrapmaterial */

/*! ../defaultCss/cssmodern */

/*! ../defaultCss/cssstandard */

/*! ../dragdrophelper */

/*! ../editor */

/*! ../editorLocalization */

/*! ../entries */

/*! ../expressionToDisplayText */

/*! ../extentions */

/*! ../functionsfactory */

/*! ../helpers */

/*! ../images/YouTube.png */

/*! ../images/start-designing-form.svg */

/*! ../json5 */

/*! ../jsonobject */

/*! ../knockout/components/action-bar/action-bar */

/*! ../knockout/components/boolean-checkbox/boolean-checkbox */

/*! ../knockout/components/button-group/button-group-item */

/*! ../knockout/components/list/list */

/*! ../knockout/components/logo-image/logo-image */

/*! ../knockout/components/matrix-actions/detail-button/detail-button */

/*! ../knockout/components/matrix-actions/drag-drop-icon/drag-drop-icon */

/*! ../knockout/components/matrix-actions/remove-button/remove-button */

/*! ../knockout/components/panel/panel */

/*! ../knockout/components/popup/popup */

/*! ../knockout/components/progress/buttons */

/*! ../knockout/components/progress/progress */

/*! ../knockout/components/string-editor/string-editor */

/*! ../knockout/components/string-viewer/string-viewer */

/*! ../knockout/components/svg-icon/svg-icon */

/*! ../knockout/components/template-renderer/template-renderer */

/*! ../knockout/components/title/default-title */

/*! ../knockout/components/title/title-actions */

/*! ../knockout/components/title/title-content */

/*! ../knockout/components/title/title-element */

/*! ../knockout/koSurveyWindow */

/*! ../knockout/kobase */

/*! ../knockout/koflowpanel */

/*! ../knockout/kopage */

/*! ../knockout/koquestion */

/*! ../knockout/koquestion_baseselect */

/*! ../knockout/koquestion_boolean */

/*! ../knockout/koquestion_buttongroup */

/*! ../knockout/koquestion_checkbox */

/*! ../knockout/koquestion_comment */

/*! ../knockout/koquestion_custom */

/*! ../knockout/koquestion_dropdown */

/*! ../knockout/koquestion_empty */

/*! ../knockout/koquestion_expression */

/*! ../knockout/koquestion_file */

/*! ../knockout/koquestion_html */

/*! ../knockout/koquestion_image */

/*! ../knockout/koquestion_imagepicker */

/*! ../knockout/koquestion_matrix */

/*! ../knockout/koquestion_matrixdropdown */

/*! ../knockout/koquestion_matrixdynamic */

/*! ../knockout/koquestion_multipletext */

/*! ../knockout/koquestion_paneldynamic */

/*! ../knockout/koquestion_radiogroup */

/*! ../knockout/koquestion_ranking */

/*! ../knockout/koquestion_rating */

/*! ../knockout/koquestion_signaturepad */

/*! ../knockout/koquestion_text */

/*! ../knockout/kosurvey */

/*! ../knockout/templateText */

/*! ../list */

/*! ../localization/croatian */

/*! ../localization/danish */

/*! ../localization/dutch */

/*! ../localization/english */

/*! ../localization/finnish */

/*! ../localization/french */

/*! ../localization/german */

/*! ../localization/hungarian */

/*! ../localization/indonesian */

/*! ../localization/italian */

/*! ../localization/korean */

/*! ../localization/norwegian */

/*! ../localization/persian */

/*! ../localization/polish */

/*! ../localization/portuguese */

/*! ../localization/russian */

/*! ../localization/simplified-chinese */

/*! ../localization/spanish */

/*! ../localization/swedish */

/*! ../localization/tajik */

/*! ../localization/traditional-chinese */

/*! ../localization/turkish */

/*! ../main.scss */

/*! ../objectProperty */

/*! ../popup */

/*! ../property-editors/bindings */

/*! ../property-editors/boolean */

/*! ../property-editors/cells */

/*! ../property-editors/color */

/*! ../property-editors/condition */

/*! ../property-editors/custom */

/*! ../property-editors/default-value */

/*! ../property-editors/dropdown */

/*! ../property-editors/error */

/*! ../property-editors/expression */

/*! ../property-editors/file */

/*! ../property-editors/html-pe */

/*! ../property-editors/item-values */

/*! ../property-editors/modal */

/*! ../property-editors/modal-content */

/*! ../property-editors/multiple-values */

/*! ../property-editors/nested */

/*! ../property-editors/nested-item */

/*! ../property-editors/nested-items */

/*! ../property-editors/number */

/*! ../property-editors/one-selected */

/*! ../property-editors/property-editor */

/*! ../property-editors/restfull */

/*! ../property-editors/string */

/*! ../property-editors/strings */

/*! ../property-editors/switch */

/*! ../property-editors/text */

/*! ../property-grid/object-editor */

/*! ../property-grid/object-editor-content */

/*! ../property-grid/object-editor-old-table-content */

/*! ../property-grid/object-editor-tab */

/*! ../property-grid/property-grid */

/*! ../propertyEditors/editableObject */

/*! ../propertyEditors/propertyBindingsEditor */

/*! ../propertyEditors/propertyCalculatedValues */

/*! ../propertyEditors/propertyCellsEditor */

/*! ../propertyEditors/propertyConditionEditor */

/*! ../propertyEditors/propertyCustomEditor */

/*! ../propertyEditors/propertyDefaultValueEditor */

/*! ../propertyEditors/propertyEditorBase */

/*! ../propertyEditors/propertyEditorFactory */

/*! ../propertyEditors/propertyHtmlConditionEditor */

/*! ../propertyEditors/propertyItemValuesEditor */

/*! ../propertyEditors/propertyItemsEditor */

/*! ../propertyEditors/propertyMatrixDropdownColumnsEditor */

/*! ../propertyEditors/propertyModalEditor */

/*! ../propertyEditors/propertyMultipleValuesEditor */

/*! ../propertyEditors/propertyNestedPropertyEditor */

/*! ../propertyEditors/propertyOneSelectedEditor */

/*! ../propertyEditors/propertyPagesEditor */

/*! ../propertyEditors/propertyRestfullEditor */

/*! ../propertyEditors/propertyTextItemsEditor */

/*! ../propertyEditors/propertyTriggersEditor */

/*! ../propertyEditors/propertyUrlConditionEditor */

/*! ../propertyEditors/propertyValidatorsEditor */

/*! ../propertyEditors/surveyElementSelector */

/*! ../questionEditors/properties */

/*! ../questionEditors/questionEditor */

/*! ../questionEditors/questionEditorDefinition */

/*! ../questionconverter */

/*! ../rendererFactory */

/*! ../settings */

/*! ../stylesmanager */

/*! ../surveyHelper */

/*! ../surveyObjects */

/*! ../surveyStrings */

/*! ../surveyjsObjects */

/*! ../svgbundle.html */

/*! ../tabs/embed */

/*! ../tabs/json-editor */

/*! ../tabs/logic */

/*! ../tabs/test */

/*! ../tabs/translation */

/*! ../textWorker */

/*! ../toolbox */

/*! ../utils/accordion */

/*! ../utils/boolean */

/*! ../utils/button */

/*! ../utils/cssClassBuilder */

/*! ../utils/custom-checkbox.scss */

/*! ../utils/custom-select.scss */

/*! ../utils/ddmenu.scss */

/*! ../utils/designer-container */

/*! ../utils/designer-h-container */

/*! ../utils/dropdown */

/*! ../utils/responsivity-manager */

/*! ../utils/splitter */

/*! ../utils/survey-widget */

/*! ../utils/svg-icon */

/*! ../utils/utils */

/*! ./../settings */

/*! ./accordion.scss */

/*! ./action */

/*! ./action-bar-item */

/*! ./action-bar-item-dropdown */

/*! ./action-bar-item-dropdown.html */

/*! ./action-bar-item.html */

/*! ./action-bar-separator */

/*! ./action-bar-separator.html */

/*! ./action-bar.html */

/*! ./action.html */

/*! ./actions/action */

/*! ./actions/adaptive-container */

/*! ./adorners/item-editor */

/*! ./base */

/*! ./bindings.html */

/*! ./bindings.scss */

/*! ./boolean-checkbox.html */

/*! ./boolean.html */

/*! ./boolean.scss */

/*! ./button-group-item.html */

/*! ./button.html */

/*! ./button.scss */

/*! ./cells.html */

/*! ./cells.scss */

/*! ./choices */

/*! ./choicesRestful */

/*! ./chunks/localization */

/*! ./chunks/model */

/*! ./color.html */

/*! ./color.scss */

/*! ./commands */

/*! ./comment.html */

/*! ./condition.html */

/*! ./condition.scss */

/*! ./conditionProcessValue */

/*! ./conditions */

/*! ./conditionsParser */

/*! ./container */

/*! ./convert-action.html */

/*! ./core */

/*! ./creator-base */

/*! ./cssstandard */

/*! ./custom.html */

/*! ./custom.scss */

/*! ./default-title.html */

/*! ./default-value.html */

/*! ./default-value.scss */

/*! ./defaultCss/cssstandard */

/*! ./design-surface.html */

/*! ./designer-container.scss */

/*! ./designer-h-container.scss */

/*! ./detail-button.html */

/*! ./drag-drop-icon.html */

/*! ./dragdrop/matrix-rows */

/*! ./dragdrop/ranking-choices */

/*! ./dragdrophelper */

/*! ./dropdown.html */

/*! ./dropdown.scss */

/*! ./dxSurveyService */

/*! ./editableObject */

/*! ./editorLocalization */

/*! ./element-selector.html */

/*! ./element-selector.scss */

/*! ./embed.html */

/*! ./embed.scss */

/*! ./error */

/*! ./error.html */

/*! ./error.scss */

/*! ./expression.html */

/*! ./expression.scss */

/*! ./expressions */

/*! ./expressions/expressionParser */

/*! ./expressions/expressions */

/*! ./file.html */

/*! ./file.scss */

/*! ./flowpanel-actions.scss */

/*! ./flowpanel.html */

/*! ./functionsfactory */

/*! ./header.html */

/*! ./helpers */

/*! ./html-pe.html */

/*! ./html-pe.scss */

/*! ./image */

/*! ./image-items.scss */

/*! ./image.scss */

/*! ./index.html */

/*! ./item-editor */

/*! ./item-editor.scss */

/*! ./item-values.html */

/*! ./item-values.scss */

/*! ./itemvalue */

/*! ./json-editor.html */

/*! ./json-editor.scss */

/*! ./json5 */

/*! ./jsonobject */

/*! ./knockout-ui */

/*! ./kobase */

/*! ./kopage */

/*! ./koquestion */

/*! ./koquestion_baseselect */

/*! ./koquestion_matrixdropdown */

/*! ./koquestion_text */

/*! ./kosurvey */

/*! ./label-editor.scss */

/*! ./list.html */

/*! ./localizablestring */

/*! ./localization/english */

/*! ./logic.html */

/*! ./logic.scss */

/*! ./logo-image.html */

/*! ./martixBase */

/*! ./modal-content.html */

/*! ./modal-content.scss */

/*! ./modal.html */

/*! ./modal.scss */

/*! ./multiple-values.html */

/*! ./multiple-values.scss */

/*! ./nested-item.html */

/*! ./nested-item.scss */

/*! ./nested-items.html */

/*! ./nested-items.scss */

/*! ./nested.html */

/*! ./nested.scss */

/*! ./number.html */

/*! ./number.scss */

/*! ./object-editor-content.html */

/*! ./object-editor-content.scss */

/*! ./object-editor-old-table-content.html */

/*! ./object-editor-old-table-content.scss */

/*! ./object-editor-tab.html */

/*! ./object-editor-tab.scss */

/*! ./object-editor.html */

/*! ./object-editor.scss */

/*! ./one-selected.html */

/*! ./one-selected.scss */

/*! ./page */

/*! ./page.html */

/*! ./pages-editor */

/*! ./pages-editor.scss */

/*! ./panel */

/*! ./panel.html */

/*! ./property-editor.html */

/*! ./property-editor.scss */

/*! ./property-grid.html */

/*! ./property-grid.scss */

/*! ./propertyCustomEditor */

/*! ./propertyDefaultValueEditor */

/*! ./propertyEditorBase */

/*! ./propertyEditorFactory */

/*! ./propertyEditors/editableObject */

/*! ./propertyEditors/propertyEditorFactory */

/*! ./propertyEditors/propertyeditor-triggersitems.html */

/*! ./propertyItemsEditor */

/*! ./propertyModalEditor */

/*! ./propertyNestedPropertyEditor */

/*! ./propertyOneSelectedEditor */

/*! ./question */

/*! ./question-actions */

/*! ./question-actions.scss */

/*! ./question-boolean.html */

/*! ./question-buttongroup.html */

/*! ./question-checkbox.html */

/*! ./question-comment.html */

/*! ./question-composite.html */

/*! ./question-custom.html */

/*! ./question-dropdown.html */

/*! ./question-empty.html */

/*! ./question-errors.html */

/*! ./question-expression.html */

/*! ./question-file.html */

/*! ./question-html.html */

/*! ./question-image.html */

/*! ./question-imagepicker.html */

/*! ./question-matrix.html */

/*! ./question-matrixdynamic.html */

/*! ./question-multipletext.html */

/*! ./question-paneldynamic-navigator.html */

/*! ./question-paneldynamic.html */

/*! ./question-radiogroup.html */

/*! ./question-ranking.html */

/*! ./question-rating.html */

/*! ./question-signaturepad.html */

/*! ./question-text.html */

/*! ./question.html */

/*! ./questionCustomWidgets */

/*! ./questionEditorDefinition */

/*! ./questionEditors/questionEditor */

/*! ./questionEditors/questioneditor.html */

/*! ./question_baseselect */

/*! ./question_checkbox */

/*! ./question_dropdown */

/*! ./question_expression */

/*! ./question_matrixdropdownbase */

/*! ./question_text */

/*! ./question_textbase */

/*! ./questionconverter */

/*! ./questionfactory */

/*! ./questionnonvalue */

/*! ./questiontitle.html */

/*! ./rating-item-editor.scss */

/*! ./remove-button.html */

/*! ./rendererFactory */

/*! ./restfull.html */

/*! ./restfull.scss */

/*! ./results-table-row.html */

/*! ./results.html */

/*! ./results.scss */

/*! ./row.html */

/*! ./rows.html */

/*! ./select-items */

/*! ./select-items-editor.scss */

/*! ./settings */

/*! ./simulator.html */

/*! ./simulator.scss */

/*! ./splitter.scss */

/*! ./string-editor.html */

/*! ./string-viewer.html */

/*! ./string.html */

/*! ./string.scss */

/*! ./strings.html */

/*! ./strings.scss */

/*! ./stylesmanager */

/*! ./survey */

/*! ./survey-element */

/*! ./survey-error */

/*! ./surveyElementSelector */

/*! ./surveyHelper */

/*! ./surveyObjects */

/*! ./surveyStrings */

/*! ./surveyjsObjects */

/*! ./surveytimer */

/*! ./svg-icon.html */

/*! ./switch.html */

/*! ./switch.scss */

/*! ./tabs.html */

/*! ./tabs/logic */

/*! ./tabs/test */

/*! ./template-renderer.html */

/*! ./templateText */

/*! ./test.html */

/*! ./test.scss */

/*! ./text.html */

/*! ./text.scss */

/*! ./textPreProcessor */

/*! ./textWorker */

/*! ./timerpanel.html */

/*! ./title-actions.html */

/*! ./title-actions.scss */

/*! ./title-content.html */

/*! ./title-editor */

/*! ./title-editor.scss */

/*! ./toolbar.html */

/*! ./toolbar.scss */

/*! ./toolbox */

/*! ./toolbox-item */

/*! ./toolbox-item.scss */

/*! ./toolbox.scss */

/*! ./translation-group.html */

/*! ./translation.html */

/*! ./translation.scss */

/*! ./undoredomanager */

/*! ./utils/cssClassBuilder */

/*! ./utils/is-mobile */

/*! ./utils/popup */

/*! ./utils/utils */

/*! ./validator */

/*! html-loader?interpolate!val-loader!./accordion.html */

/*! html-loader?interpolate!val-loader!./buttons.html */

/*! html-loader?interpolate!val-loader!./designer-container.html */

/*! html-loader?interpolate!val-loader!./designer-h-container.html */

/*! html-loader?interpolate!val-loader!./flowpanel-actions.html */

/*! html-loader?interpolate!val-loader!./image-items.html */

/*! html-loader?interpolate!val-loader!./image.html */

/*! html-loader?interpolate!val-loader!./item-editor.html */

/*! html-loader?interpolate!val-loader!./pages-editor.html */

/*! html-loader?interpolate!val-loader!./panel.html */

/*! html-loader?interpolate!val-loader!./popup.html */

/*! html-loader?interpolate!val-loader!./progress.html */

/*! html-loader?interpolate!val-loader!./question-actions.html */

/*! html-loader?interpolate!val-loader!./rating-item-editor.html */

/*! html-loader?interpolate!val-loader!./select-items-display.html */

/*! html-loader?interpolate!val-loader!./select-items-editor.html */

/*! html-loader?interpolate!val-loader!./templates/entry.html */

/*! html-loader?interpolate!val-loader!./templates/window/window.html */

/*! html-loader?interpolate!val-loader!./title-actions.html */

/*! html-loader?interpolate!val-loader!./title-editor.html */

/*! html-loader?interpolate!val-loader!./toolbox-item.html */

/*! html-loader?interpolate!val-loader!./toolbox.html */

/*! knockout */

/*! papaparse */

/*! rmodal */

/*! signature_pad */

/*! sortablejs */

/*! survey-core */

/*! survey-knockout */

/*! tslib */

/**!
         * Sortable 1.13.0
         * @author	RubaXa   <trash@rubaxa.org>
         * @author	owenm    <owen23355@gmail.com>
         * @license MIT
         */

/**!
        * Sortable
        * @author	RubaXa   <trash@rubaxa.org>
        * @license MIT
        */
